[VID_A5min_P30s]
cal_g_ampl.g_ampl.constrain_max = None
cal_g_ampl.g_ampl.constrain_min = None
cal_g_ampl.g_ampl.force_positive = 0
cal_g_ampl.g_ampl.freq_deg = 0
cal_g_ampl.g_ampl.g_01_la.solvable = 1
cal_g_ampl.g_ampl.g_01_ra.solvable = 1
cal_g_ampl.g_ampl.g_02_la.solvable = 1
cal_g_ampl.g_ampl.g_02_ra.solvable = 1
cal_g_ampl.g_ampl.g_03_la.solvable = 1
cal_g_ampl.g_ampl.g_03_ra.solvable = 1
cal_g_ampl.g_ampl.g_04_la.solvable = 1
cal_g_ampl.g_ampl.g_04_ra.solvable = 1
cal_g_ampl.g_ampl.g_05_la.solvable = 1
cal_g_ampl.g_ampl.g_05_ra.solvable = 1
cal_g_ampl.g_ampl.g_06_la.solvable = 1
cal_g_ampl.g_ampl.g_06_ra.solvable = 1
cal_g_ampl.g_ampl.g_07_la.solvable = 1
cal_g_ampl.g_ampl.g_07_ra.solvable = 1
cal_g_ampl.g_ampl.g_08_la.solvable = 1
cal_g_ampl.g_ampl.g_08_ra.solvable = 1
cal_g_ampl.g_ampl.g_09_la.solvable = 1
cal_g_ampl.g_ampl.g_09_ra.solvable = 1
cal_g_ampl.g_ampl.g_10_la.solvable = 1
cal_g_ampl.g_ampl.g_10_ra.solvable = 1
cal_g_ampl.g_ampl.g_11_la.solvable = 1
cal_g_ampl.g_ampl.g_11_ra.solvable = 1
cal_g_ampl.g_ampl.g_12_la.solvable = 1
cal_g_ampl.g_ampl.g_12_ra.solvable = 1
cal_g_ampl.g_ampl.g_13_la.solvable = 1
cal_g_ampl.g_ampl.g_13_ra.solvable = 1
cal_g_ampl.g_ampl.g_14_la.solvable = 1
cal_g_ampl.g_ampl.g_14_ra.solvable = 1
cal_g_ampl.g_ampl.g_15_la.solvable = 1
cal_g_ampl.g_ampl.g_15_ra.solvable = 1
cal_g_ampl.g_ampl.g_16_la.solvable = 1
cal_g_ampl.g_ampl.g_16_ra.solvable = 1
cal_g_ampl.g_ampl.g_17_la.solvable = 1
cal_g_ampl.g_ampl.g_17_ra.solvable = 1
cal_g_ampl.g_ampl.g_18_la.solvable = 1
cal_g_ampl.g_ampl.g_18_ra.solvable = 1
cal_g_ampl.g_ampl.g_19_la.solvable = 1
cal_g_ampl.g_ampl.g_19_ra.solvable = 1
cal_g_ampl.g_ampl.g_20_la.solvable = 1
cal_g_ampl.g_ampl.g_20_ra.solvable = 1
cal_g_ampl.g_ampl.g_21_la.solvable = 1
cal_g_ampl.g_ampl.g_21_ra.solvable = 1
cal_g_ampl.g_ampl.g_22_la.solvable = 1
cal_g_ampl.g_ampl.g_22_ra.solvable = 1
cal_g_ampl.g_ampl.g_23_la.solvable = 1
cal_g_ampl.g_ampl.g_23_ra.solvable = 1
cal_g_ampl.g_ampl.g_24_la.solvable = 1
cal_g_ampl.g_ampl.g_24_ra.solvable = 1
cal_g_ampl.g_ampl.g_25_la.solvable = 1
cal_g_ampl.g_ampl.g_25_ra.solvable = 1
cal_g_ampl.g_ampl.g_26_la.solvable = 1
cal_g_ampl.g_ampl.g_26_ra.solvable = 1
cal_g_ampl.g_ampl.g_27_la.solvable = 1
cal_g_ampl.g_ampl.g_27_ra.solvable = 1
cal_g_ampl.g_ampl.g_28_la.solvable = 1
cal_g_ampl.g_ampl.g_28_ra.solvable = 1
cal_g_ampl.g_ampl.ignore_time = 0
cal_g_ampl.g_ampl.initial_value = None
cal_g_ampl.g_ampl.save_all = 1
cal_g_ampl.g_ampl.solvable = 1
cal_g_ampl.g_ampl.subtile_freq = None
cal_g_ampl.g_ampl.subtile_time = None
cal_g_ampl.g_ampl.time_deg = 0
cal_g_ampl.g_ampl.use_mep = 1
cal_g_ampl.g_ampl.use_nondefault_meptable = 0
cal_g_ampl.g_ampl.use_previous = 1
cal_g_ampl.g_phase.solvable = 0
cal_g_ampl.solver.balanced_equations = 0
cal_g_ampl.solver.colin_factor = 0
cal_g_ampl.solver.convergence_quota = 0.9
cal_g_ampl.solver.debug_level = 0
cal_g_ampl.solver.epsilon = 1e-05
cal_g_ampl.solver.lm_factor = 0.001
cal_g_ampl.solver.mt_solve = 1
cal_g_ampl.solver.num_iter = 15
cal_g_ampl.tile_size = 1
cal_g_ampl.time_step = 1
cal_g_phase.g_ampl.constrain_max = None
cal_g_phase.g_ampl.constrain_min = None
cal_g_phase.g_ampl.force_positive = 0
cal_g_phase.g_ampl.freq_deg = 0
cal_g_phase.g_ampl.g_01_la.solvable = 1
cal_g_phase.g_ampl.g_01_ra.solvable = 1
cal_g_phase.g_ampl.g_02_la.solvable = 1
cal_g_phase.g_ampl.g_02_ra.solvable = 1
cal_g_phase.g_ampl.g_03_la.solvable = 1
cal_g_phase.g_ampl.g_03_ra.solvable = 1
cal_g_phase.g_ampl.g_04_la.solvable = 1
cal_g_phase.g_ampl.g_04_ra.solvable = 1
cal_g_phase.g_ampl.g_05_la.solvable = 1
cal_g_phase.g_ampl.g_05_ra.solvable = 1
cal_g_phase.g_ampl.g_06_la.solvable = 1
cal_g_phase.g_ampl.g_06_ra.solvable = 1
cal_g_phase.g_ampl.g_07_la.solvable = 1
cal_g_phase.g_ampl.g_07_ra.solvable = 1
cal_g_phase.g_ampl.g_08_la.solvable = 1
cal_g_phase.g_ampl.g_08_ra.solvable = 1
cal_g_phase.g_ampl.g_09_la.solvable = 1
cal_g_phase.g_ampl.g_09_ra.solvable = 1
cal_g_phase.g_ampl.g_10_la.solvable = 1
cal_g_phase.g_ampl.g_10_ra.solvable = 1
cal_g_phase.g_ampl.g_11_la.solvable = 1
cal_g_phase.g_ampl.g_11_ra.solvable = 1
cal_g_phase.g_ampl.g_12_la.solvable = 1
cal_g_phase.g_ampl.g_12_ra.solvable = 1
cal_g_phase.g_ampl.g_13_la.solvable = 1
cal_g_phase.g_ampl.g_13_ra.solvable = 1
cal_g_phase.g_ampl.g_14_la.solvable = 1
cal_g_phase.g_ampl.g_14_ra.solvable = 1
cal_g_phase.g_ampl.g_15_la.solvable = 1
cal_g_phase.g_ampl.g_15_ra.solvable = 1
cal_g_phase.g_ampl.g_16_la.solvable = 1
cal_g_phase.g_ampl.g_16_ra.solvable = 1
cal_g_phase.g_ampl.g_17_la.solvable = 1
cal_g_phase.g_ampl.g_17_ra.solvable = 1
cal_g_phase.g_ampl.g_18_la.solvable = 1
cal_g_phase.g_ampl.g_18_ra.solvable = 1
cal_g_phase.g_ampl.g_19_la.solvable = 1
cal_g_phase.g_ampl.g_19_ra.solvable = 1
cal_g_phase.g_ampl.g_20_la.solvable = 1
cal_g_phase.g_ampl.g_20_ra.solvable = 1
cal_g_phase.g_ampl.g_21_la.solvable = 1
cal_g_phase.g_ampl.g_21_ra.solvable = 1
cal_g_phase.g_ampl.g_22_la.solvable = 1
cal_g_phase.g_ampl.g_22_ra.solvable = 1
cal_g_phase.g_ampl.g_23_la.solvable = 1
cal_g_phase.g_ampl.g_23_ra.solvable = 1
cal_g_phase.g_ampl.g_24_la.solvable = 1
cal_g_phase.g_ampl.g_24_ra.solvable = 1
cal_g_phase.g_ampl.g_25_la.solvable = 1
cal_g_phase.g_ampl.g_25_ra.solvable = 1
cal_g_phase.g_ampl.g_26_la.solvable = 1
cal_g_phase.g_ampl.g_26_ra.solvable = 1
cal_g_phase.g_ampl.g_27_la.solvable = 1
cal_g_phase.g_ampl.g_27_ra.solvable = 1
cal_g_phase.g_ampl.g_28_la.solvable = 1
cal_g_phase.g_ampl.g_28_ra.solvable = 1
cal_g_phase.g_ampl.ignore_time = 0
cal_g_phase.g_ampl.initial_value = None
cal_g_phase.g_ampl.save_all = 1
cal_g_phase.g_ampl.solvable = 1
cal_g_phase.g_ampl.subtile_freq = 8
cal_g_phase.g_ampl.subtile_time = 100
cal_g_phase.g_ampl.time_deg = 0
cal_g_phase.g_ampl.use_mep = 1
cal_g_phase.g_ampl.use_nondefault_meptable = 0
cal_g_phase.g_ampl.use_previous = 1
cal_g_phase.g_phase.constrain_max = None
cal_g_phase.g_phase.constrain_min = None
cal_g_phase.g_phase.force_positive = 0
cal_g_phase.g_phase.freq_deg = 0
cal_g_phase.g_phase.g_01_lp.solvable = 1
cal_g_phase.g_phase.g_01_rp.solvable = 1
cal_g_phase.g_phase.g_02_lp.solvable = 1
cal_g_phase.g_phase.g_02_rp.solvable = 1
cal_g_phase.g_phase.g_03_lp.solvable = 1
cal_g_phase.g_phase.g_03_rp.solvable = 1
cal_g_phase.g_phase.g_04_lp.solvable = 1
cal_g_phase.g_phase.g_04_rp.solvable = 1
cal_g_phase.g_phase.g_05_lp.solvable = 1
cal_g_phase.g_phase.g_05_rp.solvable = 1
cal_g_phase.g_phase.g_06_lp.solvable = 1
cal_g_phase.g_phase.g_06_rp.solvable = 1
cal_g_phase.g_phase.g_07_lp.solvable = 1
cal_g_phase.g_phase.g_07_rp.solvable = 1
cal_g_phase.g_phase.g_08_lp.solvable = 1
cal_g_phase.g_phase.g_08_rp.solvable = 1
cal_g_phase.g_phase.g_09_lp.solvable = 1
cal_g_phase.g_phase.g_09_rp.solvable = 1
cal_g_phase.g_phase.g_10_lp.solvable = 1
cal_g_phase.g_phase.g_10_rp.solvable = 1
cal_g_phase.g_phase.g_11_lp.solvable = 1
cal_g_phase.g_phase.g_11_rp.solvable = 1
cal_g_phase.g_phase.g_12_lp.solvable = 1
cal_g_phase.g_phase.g_12_rp.solvable = 1
cal_g_phase.g_phase.g_13_lp.solvable = 1
cal_g_phase.g_phase.g_13_rp.solvable = 1
cal_g_phase.g_phase.g_14_lp.solvable = 1
cal_g_phase.g_phase.g_14_rp.solvable = 1
cal_g_phase.g_phase.g_15_lp.solvable = 1
cal_g_phase.g_phase.g_15_rp.solvable = 1
cal_g_phase.g_phase.g_16_lp.solvable = 1
cal_g_phase.g_phase.g_16_rp.solvable = 1
cal_g_phase.g_phase.g_17_lp.solvable = 1
cal_g_phase.g_phase.g_17_rp.solvable = 1
cal_g_phase.g_phase.g_18_lp.solvable = 1
cal_g_phase.g_phase.g_18_rp.solvable = 1
cal_g_phase.g_phase.g_19_lp.solvable = 1
cal_g_phase.g_phase.g_19_rp.solvable = 1
cal_g_phase.g_phase.g_20_lp.solvable = 1
cal_g_phase.g_phase.g_20_rp.solvable = 1
cal_g_phase.g_phase.g_21_lp.solvable = 1
cal_g_phase.g_phase.g_21_rp.solvable = 1
cal_g_phase.g_phase.g_22_lp.solvable = 1
cal_g_phase.g_phase.g_22_rp.solvable = 1
cal_g_phase.g_phase.g_23_lp.solvable = 1
cal_g_phase.g_phase.g_23_rp.solvable = 1
cal_g_phase.g_phase.g_24_lp.solvable = 1
cal_g_phase.g_phase.g_24_rp.solvable = 1
cal_g_phase.g_phase.g_25_lp.solvable = 1
cal_g_phase.g_phase.g_25_rp.solvable = 1
cal_g_phase.g_phase.g_26_lp.solvable = 1
cal_g_phase.g_phase.g_26_rp.solvable = 1
cal_g_phase.g_phase.g_27_lp.solvable = 1
cal_g_phase.g_phase.g_27_rp.solvable = 1
cal_g_phase.g_phase.g_28_lp.solvable = 1
cal_g_phase.g_phase.g_28_rp.solvable = 1
cal_g_phase.g_phase.ignore_time = 0
cal_g_phase.g_phase.initial_value = None
cal_g_phase.g_phase.save_all = 1
cal_g_phase.g_phase.solvable = 1
cal_g_phase.g_phase.subtile_freq = 8
cal_g_phase.g_phase.subtile_time = 10
cal_g_phase.g_phase.time_deg = 0
cal_g_phase.g_phase.use_mep = 1
cal_g_phase.g_phase.use_nondefault_meptable = 0
cal_g_phase.g_phase.use_previous = 1
cal_g_phase.solver.balanced_equations = 0
cal_g_phase.solver.colin_factor = 0
cal_g_phase.solver.convergence_quota = 0.9
cal_g_phase.solver.debug_level = 0
cal_g_phase.solver.epsilon = 1e-05
cal_g_phase.solver.lm_factor = 0.001
cal_g_phase.solver.mt_solve = 1
cal_g_phase.solver.num_iter = 15
cal_g_phase.tile_size = 200
cal_g_phase.time_step = 1
cal_what = VIS
calibrate_ifrs = all
do_correct_sky = None
do_output = CORR_DATA
do_solve = 1
enable_inspectors = 1
flag_enable = 0
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 5
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.b_enable = 0
me.de_enable = 0
me.e_enable = 0
me.es_enable = 0
me.g_advanced = 0
me.g_enable = 1
me.g_module = DiagAmplPhase
me.ic_enable = 0
me.ig_enable = 0
me.p_enable = 0
me.sky.calico_oms_central_point_source = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.tiggerskymodel = 1
me.use_smearing = 0
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.msname = sb25575669_VIDEO_XMM_1_spw0.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
read_ms_model = 0
run_purr = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = master_sb25575669_VIDEO_XMM_1_spw0.ms.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[VID_phasecal]
cal_g_ampl.g_ampl.constrain_max = None
cal_g_ampl.g_ampl.constrain_min = None
cal_g_ampl.g_ampl.force_positive = 0
cal_g_ampl.g_ampl.freq_deg = 0
cal_g_ampl.g_ampl.g_01_la.solvable = 1
cal_g_ampl.g_ampl.g_01_ra.solvable = 1
cal_g_ampl.g_ampl.g_02_la.solvable = 1
cal_g_ampl.g_ampl.g_02_ra.solvable = 1
cal_g_ampl.g_ampl.g_03_la.solvable = 1
cal_g_ampl.g_ampl.g_03_ra.solvable = 1
cal_g_ampl.g_ampl.g_04_la.solvable = 1
cal_g_ampl.g_ampl.g_04_ra.solvable = 1
cal_g_ampl.g_ampl.g_05_la.solvable = 1
cal_g_ampl.g_ampl.g_05_ra.solvable = 1
cal_g_ampl.g_ampl.g_07_la.solvable = 1
cal_g_ampl.g_ampl.g_07_ra.solvable = 1
cal_g_ampl.g_ampl.g_08_la.solvable = 1
cal_g_ampl.g_ampl.g_08_ra.solvable = 1
cal_g_ampl.g_ampl.g_09_la.solvable = 1
cal_g_ampl.g_ampl.g_09_ra.solvable = 1
cal_g_ampl.g_ampl.g_10_la.solvable = 1
cal_g_ampl.g_ampl.g_10_ra.solvable = 1
cal_g_ampl.g_ampl.g_11_la.solvable = 1
cal_g_ampl.g_ampl.g_11_ra.solvable = 1
cal_g_ampl.g_ampl.g_12_la.solvable = 1
cal_g_ampl.g_ampl.g_12_ra.solvable = 1
cal_g_ampl.g_ampl.g_13_la.solvable = 1
cal_g_ampl.g_ampl.g_13_ra.solvable = 1
cal_g_ampl.g_ampl.g_14_la.solvable = 1
cal_g_ampl.g_ampl.g_14_ra.solvable = 1
cal_g_ampl.g_ampl.g_15_la.solvable = 1
cal_g_ampl.g_ampl.g_15_ra.solvable = 1
cal_g_ampl.g_ampl.g_16_la.solvable = 1
cal_g_ampl.g_ampl.g_16_ra.solvable = 1
cal_g_ampl.g_ampl.g_17_la.solvable = 1
cal_g_ampl.g_ampl.g_17_ra.solvable = 1
cal_g_ampl.g_ampl.g_18_la.solvable = 1
cal_g_ampl.g_ampl.g_18_ra.solvable = 1
cal_g_ampl.g_ampl.g_19_la.solvable = 1
cal_g_ampl.g_ampl.g_19_ra.solvable = 1
cal_g_ampl.g_ampl.g_20_la.solvable = 1
cal_g_ampl.g_ampl.g_20_ra.solvable = 1
cal_g_ampl.g_ampl.g_22_la.solvable = 1
cal_g_ampl.g_ampl.g_22_ra.solvable = 1
cal_g_ampl.g_ampl.g_23_la.solvable = 1
cal_g_ampl.g_ampl.g_23_ra.solvable = 1
cal_g_ampl.g_ampl.g_24_la.solvable = 1
cal_g_ampl.g_ampl.g_24_ra.solvable = 1
cal_g_ampl.g_ampl.g_25_la.solvable = 1
cal_g_ampl.g_ampl.g_25_ra.solvable = 1
cal_g_ampl.g_ampl.g_26_la.solvable = 1
cal_g_ampl.g_ampl.g_26_ra.solvable = 1
cal_g_ampl.g_ampl.g_27_la.solvable = 1
cal_g_ampl.g_ampl.g_27_ra.solvable = 1
cal_g_ampl.g_ampl.g_28_la.solvable = 1
cal_g_ampl.g_ampl.g_28_ra.solvable = 1
cal_g_ampl.g_ampl.ignore_time = 0
cal_g_ampl.g_ampl.initial_value = None
cal_g_ampl.g_ampl.save_all = 1
cal_g_ampl.g_ampl.solvable = 1
cal_g_ampl.g_ampl.subtile_freq = None
cal_g_ampl.g_ampl.subtile_time = None
cal_g_ampl.g_ampl.time_deg = 0
cal_g_ampl.g_ampl.use_mep = 1
cal_g_ampl.g_ampl.use_nondefault_meptable = 0
cal_g_ampl.g_ampl.use_previous = 1
cal_g_ampl.g_phase.solvable = 0
cal_g_ampl.solver.balanced_equations = 0
cal_g_ampl.solver.colin_factor = 0
cal_g_ampl.solver.convergence_quota = 0.9
cal_g_ampl.solver.debug_level = 0
cal_g_ampl.solver.epsilon = 1e-05
cal_g_ampl.solver.lm_factor = 0.001
cal_g_ampl.solver.mt_solve = 1
cal_g_ampl.solver.num_iter = 15
cal_g_ampl.tile_size = 1
cal_g_ampl.time_step = 1
cal_g_phase.g_ampl.solvable = 0
cal_g_phase.g_phase.constrain_max = None
cal_g_phase.g_phase.constrain_min = None
cal_g_phase.g_phase.force_positive = 0
cal_g_phase.g_phase.freq_deg = 0
cal_g_phase.g_phase.g_01_lp.solvable = 1
cal_g_phase.g_phase.g_01_rp.solvable = 1
cal_g_phase.g_phase.g_02_lp.solvable = 1
cal_g_phase.g_phase.g_02_rp.solvable = 1
cal_g_phase.g_phase.g_03_lp.solvable = 1
cal_g_phase.g_phase.g_03_rp.solvable = 1
cal_g_phase.g_phase.g_04_lp.solvable = 1
cal_g_phase.g_phase.g_04_rp.solvable = 1
cal_g_phase.g_phase.g_05_lp.solvable = 1
cal_g_phase.g_phase.g_05_rp.solvable = 1
cal_g_phase.g_phase.g_07_lp.solvable = 1
cal_g_phase.g_phase.g_07_rp.solvable = 1
cal_g_phase.g_phase.g_08_lp.solvable = 1
cal_g_phase.g_phase.g_08_rp.solvable = 1
cal_g_phase.g_phase.g_09_lp.solvable = 1
cal_g_phase.g_phase.g_09_rp.solvable = 1
cal_g_phase.g_phase.g_10_lp.solvable = 1
cal_g_phase.g_phase.g_10_rp.solvable = 1
cal_g_phase.g_phase.g_11_lp.solvable = 1
cal_g_phase.g_phase.g_11_rp.solvable = 1
cal_g_phase.g_phase.g_12_lp.solvable = 1
cal_g_phase.g_phase.g_12_rp.solvable = 1
cal_g_phase.g_phase.g_13_lp.solvable = 1
cal_g_phase.g_phase.g_13_rp.solvable = 1
cal_g_phase.g_phase.g_14_lp.solvable = 1
cal_g_phase.g_phase.g_14_rp.solvable = 1
cal_g_phase.g_phase.g_15_lp.solvable = 1
cal_g_phase.g_phase.g_15_rp.solvable = 1
cal_g_phase.g_phase.g_16_lp.solvable = 1
cal_g_phase.g_phase.g_16_rp.solvable = 1
cal_g_phase.g_phase.g_17_lp.solvable = 1
cal_g_phase.g_phase.g_17_rp.solvable = 1
cal_g_phase.g_phase.g_18_lp.solvable = 1
cal_g_phase.g_phase.g_18_rp.solvable = 1
cal_g_phase.g_phase.g_19_lp.solvable = 1
cal_g_phase.g_phase.g_19_rp.solvable = 1
cal_g_phase.g_phase.g_20_lp.solvable = 1
cal_g_phase.g_phase.g_20_rp.solvable = 1
cal_g_phase.g_phase.g_22_lp.solvable = 1
cal_g_phase.g_phase.g_22_rp.solvable = 1
cal_g_phase.g_phase.g_23_lp.solvable = 1
cal_g_phase.g_phase.g_23_rp.solvable = 1
cal_g_phase.g_phase.g_24_lp.solvable = 1
cal_g_phase.g_phase.g_24_rp.solvable = 1
cal_g_phase.g_phase.g_25_lp.solvable = 1
cal_g_phase.g_phase.g_25_rp.solvable = 1
cal_g_phase.g_phase.g_26_lp.solvable = 1
cal_g_phase.g_phase.g_26_rp.solvable = 1
cal_g_phase.g_phase.g_27_lp.solvable = 1
cal_g_phase.g_phase.g_27_rp.solvable = 1
cal_g_phase.g_phase.g_28_lp.solvable = 1
cal_g_phase.g_phase.g_28_rp.solvable = 1
cal_g_phase.g_phase.ignore_time = 0
cal_g_phase.g_phase.initial_value = None
cal_g_phase.g_phase.save_all = 1
cal_g_phase.g_phase.solvable = 1
cal_g_phase.g_phase.subtile_freq = 4
cal_g_phase.g_phase.subtile_time = 60
cal_g_phase.g_phase.time_deg = 0
cal_g_phase.g_phase.use_mep = 1
cal_g_phase.g_phase.use_nondefault_meptable = 0
cal_g_phase.g_phase.use_previous = 1
cal_g_phase.solver.balanced_equations = 0
cal_g_phase.solver.colin_factor = 0
cal_g_phase.solver.convergence_quota = 0.9
cal_g_phase.solver.debug_level = 0
cal_g_phase.solver.epsilon = 1e-05
cal_g_phase.solver.lm_factor = 0.001
cal_g_phase.solver.mt_solve = 1
cal_g_phase.solver.num_iter = 15
cal_g_phase.tile_size = 360
cal_g_phase.time_step = 1
cal_what = VIS
calibrate_ifrs = all
do_correct_sky = None
do_output = CORR_RES
do_solve = 1
enable_inspectors = 1
flag_enable = 0
me.b_enable = 0
me.de_enable = 0
me.e_enable = 0
me.es_enable = 0
me.g_advanced = 0
me.g_enable = 1
me.g_module = DiagAmplPhase
me.ic_enable = 0
me.ig_enable = 0
me.p_enable = 0
me.sky.calico_oms_central_point_source = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.tiggerskymodel = 1
me.use_smearing = 0
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.msname = sb26433110_VIDEO_VLA2_spw0.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
read_ms_model = 0
run_purr = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = master_img_sb26433110_VIDEO_VLA2_spw0.ms.pybdsm.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[VID_stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_RES
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 7
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = sb26433110_VIDEO_VLA2_spw7.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 240
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 4
stefcal_gain.freqsmooth = 4
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 1
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 60
stefcal_gain.timesmooth = 4
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_reset_all = 1
stefcal_verbose = 0
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = master_img_sb26433110_VIDEO_VLA2_spw7.ms.pybdsm.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 1

[VID_stefcal_smooth]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_RES
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = sb26433110_VIDEO_VLA2_spw7.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 200
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqsmooth = 16
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timesmooth = 16
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_verbose = 0
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = master_img_sb26433110_VIDEO_VLA2_spw7.ms.pybdsm.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 1

